The compound Yb14MnSb11 has 5 symmetry-independent cation(s) with relevant cation-anion interactions: Yb1, Yb2, Yb5, Yb7, Mn57.
Yb1 has an octahedral (CN=6) coordination environment. It has 6 Yb-Sb (mean ICOHP: -0.43 eV, antibonding interaction below EFermi) bonds.
Yb2 has an octahedral (CN=6) coordination environment. It has 6 Yb-Sb (mean ICOHP: -0.4 eV, antibonding interaction below EFermi) bonds.
Yb5 has an octahedral (CN=6) coordination environment. It has 6 Yb-Sb (mean ICOHP: -0.44 eV, antibonding interaction below EFermi) bonds.
Yb7 has an octahedral (CN=6) coordination environment. It has 6 Yb-Sb (mean ICOHP: -0.38 eV, antibonding interaction below EFermi) bonds.
Mn57 has a tetrahedral (CN=4) coordination environment. It has 4 Mn-Sb (mean ICOHP: -1.29 eV, antibonding interaction below EFermi) bonds.
{'formula': 'Yb14MnSb11', 'max_considered_bond_length': 5.98819, 'limit_icohp': (-100000, -0.130227), 'number_of_considered_ions': 5, 'sites': {0: {'env': 'O:6', 'bonds': {'Sb': {'ICOHP_mean': '-0.43', 'ICOHP_sum': '-2.55', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 6}}, 'ion': 'Yb', 'charge': 1.36, 'relevant_bonds': ['19', '20', '22', '25', '27', '29']}, 1: {'env': 'O:6', 'bonds': {'Sb': {'ICOHP_mean': '-0.4', 'ICOHP_sum': '-2.43', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 6}}, 'ion': 'Yb', 'charge': 1.43, 'relevant_bonds': ['47', '52', '53', '54', '55', '56']}, 4: {'env': 'O:6', 'bonds': {'Sb': {'ICOHP_mean': '-0.44', 'ICOHP_sum': '-2.64', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 6}}, 'ion': 'Yb', 'charge': 1.42, 'relevant_bonds': ['128', '131', '132', '133', '134', '136']}, 6: {'env': 'O:6', 'bonds': {'Sb': {'ICOHP_mean': '-0.38', 'ICOHP_sum': '-2.27', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 6}}, 'ion': 'Yb', 'charge': 1.45, 'relevant_bonds': ['177', '179', '182', '183', '185', '186']}, 56: {'env': 'T:4', 'bonds': {'Sb': {'ICOHP_mean': '-1.29', 'ICOHP_sum': '-5.18', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 4}}, 'ion': 'Mn', 'charge': 0.73, 'relevant_bonds': ['1057', '1060', '1061', '1064']}}, 'type_charges': 'Mulliken'}
{'Sb-Yb': {'ICOHP_mean': -0.41023809523809524, 'has_antbdg': True}, 'Mn-Sb': {'ICOHP_mean': -1.295, 'has_antbdg': True}}
{'Yb': {'O:6': 56}, 'Mn': {'T:4': 4}}
The compound Yb14MnSb11 has 5 symmetry-independent cation(s) with relevant cation-anion interactions: Yb1, Yb2, Yb5, Yb7, Mn57.
Yb1 has an octahedral (CN=6) coordination environment. It has 6 Yb-Sb (mean ICOHP: -0.42 eV, antibonding interaction below EFermi) bonds.
Yb2 has an octahedral (CN=6) coordination environment. It has 6 Yb-Sb (mean ICOHP: -0.4 eV, antibonding interaction below EFermi) bonds.
Yb5 has an octahedral (CN=6) coordination environment. It has 6 Yb-Sb (mean ICOHP: -0.44 eV, antibonding interaction below EFermi) bonds.
Yb7 has an octahedral (CN=6) coordination environment. It has 6 Yb-Sb (mean ICOHP: -0.38 eV, antibonding interaction below EFermi) bonds.
Mn57 has a tetrahedral (CN=4) coordination environment. It has 4 Mn-Sb (mean ICOHP: -1.45 eV, antibonding interaction below EFermi) bonds.
{'formula': 'Yb14MnSb11', 'max_considered_bond_length': 5.98819, 'limit_icohp': (-100000, -0.145624), 'number_of_considered_ions': 5, 'sites': {0: {'env': 'O:6', 'bonds': {'Sb': {'ICOHP_mean': '-0.42', 'ICOHP_sum': '-2.54', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 6}}, 'ion': 'Yb', 'charge': 1.34, 'relevant_bonds': ['19', '20', '22', '25', '27', '29']}, 1: {'env': 'O:6', 'bonds': {'Sb': {'ICOHP_mean': '-0.4', 'ICOHP_sum': '-2.42', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 6}}, 'ion': 'Yb', 'charge': 1.43, 'relevant_bonds': ['47', '52', '53', '54', '55', '56']}, 4: {'env': 'O:6', 'bonds': {'Sb': {'ICOHP_mean': '-0.44', 'ICOHP_sum': '-2.64', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 6}}, 'ion': 'Yb', 'charge': 1.39, 'relevant_bonds': ['128', '131', '132', '133', '134', '136']}, 6: {'env': 'O:6', 'bonds': {'Sb': {'ICOHP_mean': '-0.38', 'ICOHP_sum': '-2.25', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 6}}, 'ion': 'Yb', 'charge': 1.44, 'relevant_bonds': ['177', '179', '182', '183', '185', '186']}, 56: {'env': 'T:4', 'bonds': {'Sb': {'ICOHP_mean': '-1.45', 'ICOHP_sum': '-5.82', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 4}}, 'ion': 'Mn', 'charge': 0.4, 'relevant_bonds': ['1057', '1060', '1061', '1064']}}, 'type_charges': 'Mulliken'}
{'Sb-Yb': {'ICOHP_mean': -0.40857142857142864, 'has_antbdg': True}, 'Mn-Sb': {'ICOHP_mean': -1.455, 'has_antbdg': True}}
{'Yb': {'O:6': 56}, 'Mn': {'T:4': 4}}
