
If you use the ChemEnv tool for your research, please consider citing the following reference(s) :
==================================================================================================
David Waroquiers, Xavier Gonze, Gian-Marco Rignanese, Cathrin Welker-Nieuwoudt, Frank Rosowski,
Michael Goebel, Stephan Schenk, Peter Degelmann, Rute Andre, Robert Glaum, and Geoffroy Hautier,
"Statistical analysis of coordination environments in oxides",
Chem. Mater., 2017, 29 (19), pp 8346-8360,
DOI: 10.1021/acs.chemmater.7b02766

The compound Yb14MnSb11 has 5 symmetry-independent cation(s) with relevant cation-anion interactions: Yb1, Yb2, Yb5, Yb7, Mn57.
Yb1 has an octahedral (CN=6) coordination environment. It has 6 Yb-Sb (mean ICOHP: -1.8 eV, no antibonding interaction below EFermi) bonds.
Yb2 has an octahedral (CN=6) coordination environment. It has 6 Yb-Sb (mean ICOHP: -1.71 eV, no antibonding interaction below EFermi) bonds.
Yb5 has an octahedral (CN=6) coordination environment. It has 6 Yb-Sb (mean ICOHP: -1.87 eV, no antibonding interaction below EFermi) bonds.
Yb7 has a pentagonal bipyramidal (CN=7) coordination environment. It has 7 Yb-Sb (mean ICOHP: -1.45 eV, no antibonding interaction below EFermi) bonds.
Mn57 has a tetrahedral (CN=4) coordination environment. It has 4 Mn-Sb (mean ICOHP: -1.36 eV, antibonding interaction below EFermi) bonds.
{'formula': 'Yb14MnSb11', 'max_considered_bond_length': 5.98819, 'limit_icohp': (-100000, -0.217341), 'number_of_considered_ions': 5, 'sites': {0: {'env': 'O:6', 'bonds': {'Sb': {'ICOHP_mean': '-1.8', 'ICOHP_sum': '-10.8', 'has_antibdg_states_below_Efermi': False, 'number_of_bonds': 6}}, 'ion': 'Yb', 'charge': 0.34, 'relevant_bonds': ['19', '20', '22', '25', '27', '29']}, 1: {'env': 'O:6', 'bonds': {'Sb': {'ICOHP_mean': '-1.71', 'ICOHP_sum': '-10.28', 'has_antibdg_states_below_Efermi': False, 'number_of_bonds': 6}}, 'ion': 'Yb', 'charge': 0.44, 'relevant_bonds': ['47', '52', '53', '54', '55', '56']}, 4: {'env': 'O:6', 'bonds': {'Sb': {'ICOHP_mean': '-1.87', 'ICOHP_sum': '-11.22', 'has_antibdg_states_below_Efermi': False, 'number_of_bonds': 6}}, 'ion': 'Yb', 'charge': 0.39, 'relevant_bonds': ['128', '131', '132', '133', '134', '136']}, 6: {'env': 'PB:7', 'bonds': {'Sb': {'ICOHP_mean': '-1.45', 'ICOHP_sum': '-10.14', 'has_antibdg_states_below_Efermi': False, 'number_of_bonds': 7}}, 'ion': 'Yb', 'charge': 0.48, 'relevant_bonds': ['177', '179', '180', '182', '183', '185', '186']}, 56: {'env': 'T:4', 'bonds': {'Sb': {'ICOHP_mean': '-1.36', 'ICOHP_sum': '-5.43', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 4}}, 'ion': 'Mn', 'charge': 0.91, 'relevant_bonds': ['1057', '1060', '1061', '1064']}}, 'type_charges': 'Mulliken'}
{'Sb-Yb': {'ICOHP_mean': -1.6836363636363638, 'has_antbdg': False}, 'Mn-Sb': {'ICOHP_mean': -1.3575, 'has_antbdg': True}}
{'Yb': {'O:6': 40, 'PB:7': 16}, 'Mn': {'T:4': 4}}

If you use the ChemEnv tool for your research, please consider citing the following reference(s) :
==================================================================================================
David Waroquiers, Xavier Gonze, Gian-Marco Rignanese, Cathrin Welker-Nieuwoudt, Frank Rosowski,
Michael Goebel, Stephan Schenk, Peter Degelmann, Rute Andre, Robert Glaum, and Geoffroy Hautier,
"Statistical analysis of coordination environments in oxides",
Chem. Mater., 2017, 29 (19), pp 8346-8360,
DOI: 10.1021/acs.chemmater.7b02766

The compound Yb14MnSb11 has 5 symmetry-independent cation(s) with relevant cation-anion interactions: Yb1, Yb2, Yb5, Yb7, Mn57.
Yb1 has an octahedral (CN=6) coordination environment. It has 6 Yb-Sb (mean ICOHP: -1.8 eV, no antibonding interaction below EFermi) bonds.
Yb2 has an octahedral (CN=6) coordination environment. It has 6 Yb-Sb (mean ICOHP: -1.71 eV, no antibonding interaction below EFermi) bonds.
Yb5 has an octahedral (CN=6) coordination environment. It has 6 Yb-Sb (mean ICOHP: -1.86 eV, no antibonding interaction below EFermi) bonds.
Yb7 has a pentagonal bipyramidal (CN=7) coordination environment. It has 7 Yb-Sb (mean ICOHP: -1.43 eV, no antibonding interaction below EFermi) bonds.
Mn57 has a tetrahedral (CN=4) coordination environment. It has 4 Mn-Sb (mean ICOHP: -1.55 eV, antibonding interaction below EFermi) bonds.
{'formula': 'Yb14MnSb11', 'max_considered_bond_length': 5.98819, 'limit_icohp': (-100000, -0.210809), 'number_of_considered_ions': 5, 'sites': {0: {'env': 'O:6', 'bonds': {'Sb': {'ICOHP_mean': '-1.8', 'ICOHP_sum': '-10.8', 'has_antibdg_states_below_Efermi': False, 'number_of_bonds': 6}}, 'ion': 'Yb', 'charge': 0.33, 'relevant_bonds': ['19', '20', '22', '25', '27', '29']}, 1: {'env': 'O:6', 'bonds': {'Sb': {'ICOHP_mean': '-1.71', 'ICOHP_sum': '-10.24', 'has_antibdg_states_below_Efermi': False, 'number_of_bonds': 6}}, 'ion': 'Yb', 'charge': 0.42, 'relevant_bonds': ['47', '52', '53', '54', '55', '56']}, 4: {'env': 'O:6', 'bonds': {'Sb': {'ICOHP_mean': '-1.86', 'ICOHP_sum': '-11.19', 'has_antibdg_states_below_Efermi': False, 'number_of_bonds': 6}}, 'ion': 'Yb', 'charge': 0.37, 'relevant_bonds': ['128', '131', '132', '133', '134', '136']}, 6: {'env': 'PB:7', 'bonds': {'Sb': {'ICOHP_mean': '-1.43', 'ICOHP_sum': '-10.04', 'has_antibdg_states_below_Efermi': False, 'number_of_bonds': 7}}, 'ion': 'Yb', 'charge': 0.48, 'relevant_bonds': ['177', '179', '180', '182', '183', '185', '186']}, 56: {'env': 'T:4', 'bonds': {'Sb': {'ICOHP_mean': '-1.55', 'ICOHP_sum': '-6.22', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 4}}, 'ion': 'Mn', 'charge': 0.69, 'relevant_bonds': ['1057', '1060', '1061', '1064']}}, 'type_charges': 'Mulliken'}
{'Sb-Yb': {'ICOHP_mean': -1.6759090909090917, 'has_antbdg': False}, 'Mn-Sb': {'ICOHP_mean': -1.555, 'has_antbdg': True}}
{'Yb': {'O:6': 40, 'PB:7': 16}, 'Mn': {'T:4': 4}}
