/hpc-user/jgeorge/PycharmProjects/Scripts_for_Automation/LobsterAutomation/Analysis_Scripts/../Results/Yb14MnSb11/mp-568088/Spin_2/lobster_1

If you use the ChemEnv tool for your research, please consider citing the following reference(s) :
==================================================================================================
David Waroquiers, Xavier Gonze, Gian-Marco Rignanese, Cathrin Welker-Nieuwoudt, Frank Rosowski,
Michael Goebel, Stephan Schenk, Peter Degelmann, Rute Andre, Robert Glaum, and Geoffroy Hautier,
"Statistical analysis of coordination environments in oxides",
Chem. Mater., 2017, 29 (19), pp 8346-8360,
DOI: 10.1021/acs.chemmater.7b02766

The compound Yb14MnSb11 has 9 symmetry-independent atoms(s) with relevant bonds: Yb1, Yb2, Yb5, Yb7, Mn57, Sb61, Sb64, Sb65, Sb78.
Yb1 has a 14-fold coordination environment. It has 8 Yb-Yb (mean ICOHP: -0.53 eV, no antibonding interaction below EFermi), and 6 Yb-Sb (mean ICOHP: -1.8 eV, no antibonding interaction below EFermi) bonds.
Yb2 has a 15-fold coordination environment. It has 9 Yb-Yb (mean ICOHP: -0.4 eV, no antibonding interaction below EFermi), and 6 Yb-Sb (mean ICOHP: -1.71 eV, no antibonding interaction below EFermi) bonds.
Yb5 has a 15-fold coordination environment. It has 9 Yb-Yb (mean ICOHP: -0.41 eV, no antibonding interaction below EFermi), and 6 Yb-Sb (mean ICOHP: -1.87 eV, no antibonding interaction below EFermi) bonds.
Yb7 has a 17-fold coordination environment. It has 9 Yb-Yb (mean ICOHP: -0.36 eV, no antibonding interaction below EFermi),1 Yb-Mn (mean ICOHP: -0.37 eV, antibonding interaction below EFermi), and 7 Yb-Sb (mean ICOHP: -1.45 eV, no antibonding interaction below EFermi) bonds.
Mn57 has a 8-fold coordination environment. It has 4 Mn-Yb (mean ICOHP: -0.37 eV, antibonding interaction below EFermi), and 4 Mn-Sb (mean ICOHP: -1.36 eV, antibonding interaction below EFermi) bonds.
Sb61 has a 9-fold coordination environment. It has 8 Sb-Yb (mean ICOHP: -1.59 eV, antibonding interaction below EFermi), and 1 Sb-Mn (mean ICOHP: -1.35 eV, antibonding interaction below EFermi) bonds.
Sb64 has a 9-fold coordination environment. It has 8 Sb-Yb (mean ICOHP: -1.71 eV, no antibonding interaction below EFermi), and 1 Sb-Sb (mean ICOHP: -1.01 eV, antibonding interaction below EFermi) bonds.
Sb65 has a 8-fold coordination environment. It has 8 Sb-Yb (mean ICOHP: -1.8 eV, no antibonding interaction below EFermi) bonds.
Sb78 has a 10-fold coordination environment. It has 8 Sb-Yb (mean ICOHP: -1.56 eV, no antibonding interaction below EFermi), and 2 Sb-Sb (mean ICOHP: -1.01 eV, antibonding interaction below EFermi) bonds.
{'formula': 'Yb14MnSb11', 'max_considered_bond_length': 5.98819, 'limit_icohp': (-100000, -0.217341), 'number_of_considered_ions': 9, 'sites': {0: {'env': '14', 'bonds': {'Yb': {'ICOHP_mean': '-0.53', 'ICOHP_sum': '-4.21', 'has_antibdg_states_below_Efermi': False, 'number_of_bonds': 8}, 'Sb': {'ICOHP_mean': '-1.8', 'ICOHP_sum': '-10.8', 'has_antibdg_states_below_Efermi': False, 'number_of_bonds': 6}}, 'ion': 'Yb', 'charge': 0.34, 'relevant_bonds': ['1', '3', '5', '8', '11', '12', '13', '14', '19', '20', '22', '25', '27', '29']}, 1: {'env': '15', 'bonds': {'Yb': {'ICOHP_mean': '-0.4', 'ICOHP_sum': '-3.58', 'has_antibdg_states_below_Efermi': False, 'number_of_bonds': 9}, 'Sb': {'ICOHP_mean': '-1.71', 'ICOHP_sum': '-10.28', 'has_antibdg_states_below_Efermi': False, 'number_of_bonds': 6}}, 'ion': 'Yb', 'charge': 0.44, 'relevant_bonds': ['1', '32', '33', '37', '41', '42', '43', '44', '45', '47', '52', '53', '54', '55', '56']}, 4: {'env': '15', 'bonds': {'Yb': {'ICOHP_mean': '-0.41', 'ICOHP_sum': '-3.67', 'has_antibdg_states_below_Efermi': False, 'number_of_bonds': 9}, 'Sb': {'ICOHP_mean': '-1.87', 'ICOHP_sum': '-11.22', 'has_antibdg_states_below_Efermi': False, 'number_of_bonds': 6}}, 'ion': 'Yb', 'charge': 0.39, 'relevant_bonds': ['113', '114', '117', '118', '120', '121', '122', '123', '125', '128', '131', '132', '133', '134', '136']}, 6: {'env': '17', 'bonds': {'Yb': {'ICOHP_mean': '-0.36', 'ICOHP_sum': '-3.28', 'has_antibdg_states_below_Efermi': False, 'number_of_bonds': 9}, 'Mn': {'ICOHP_mean': '-0.37', 'ICOHP_sum': '-0.37', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 1}, 'Sb': {'ICOHP_mean': '-1.45', 'ICOHP_sum': '-10.14', 'has_antibdg_states_below_Efermi': False, 'number_of_bonds': 7}}, 'ion': 'Yb', 'charge': 0.48, 'relevant_bonds': ['137', '164', '167', '168', '170', '171', '172', '173', '174', '176', '177', '179', '180', '182', '183', '185', '186']}, 56: {'env': '8', 'bonds': {'Yb': {'ICOHP_mean': '-0.37', 'ICOHP_sum': '-1.49', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 4}, 'Sb': {'ICOHP_mean': '-1.36', 'ICOHP_sum': '-5.43', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 4}}, 'ion': 'Mn', 'charge': 0.91, 'relevant_bonds': ['176', '224', '267', '546', '1057', '1060', '1061', '1064']}, 60: {'env': '9', 'bonds': {'Yb': {'ICOHP_mean': '-1.59', 'ICOHP_sum': '-12.68', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 8}, 'Mn': {'ICOHP_mean': '-1.35', 'ICOHP_sum': '-1.35', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 1}}, 'ion': 'Sb', 'charge': -0.71, 'relevant_bonds': ['471', '489', '629', '739', '809', '922', '1014', '1048', '1085']}, 63: {'env': '9', 'bonds': {'Yb': {'ICOHP_mean': '-1.71', 'ICOHP_sum': '-13.71', 'has_antibdg_states_below_Efermi': False, 'number_of_bonds': 8}, 'Sb': {'ICOHP_mean': '-1.01', 'ICOHP_sum': '-1.01', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 1}}, 'ion': 'Sb', 'charge': -0.57, 'relevant_bonds': ['19', '47', '128', '248', '314', '665', '756', '867', '1158']}, 64: {'env': '8', 'bonds': {'Yb': {'ICOHP_mean': '-1.8', 'ICOHP_sum': '-14.38', 'has_antibdg_states_below_Efermi': False, 'number_of_bonds': 8}}, 'ion': 'Sb', 'charge': -0.62, 'relevant_bonds': ['154', '249', '315', '338', '448', '649', '773', '842']}, 77: {'env': '10', 'bonds': {'Yb': {'ICOHP_mean': '-1.56', 'ICOHP_sum': '-12.52', 'has_antibdg_states_below_Efermi': False, 'number_of_bonds': 8}, 'Sb': {'ICOHP_mean': '-1.01', 'ICOHP_sum': '-2.01', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 2}}, 'ion': 'Sb', 'charge': -0.37, 'relevant_bonds': ['512', '531', '686', '705', '911', '955', '991', '1029', '1182', '1280']}}, 'type_charges': 'Mulliken'}
{'Yb-Yb': {'ICOHP_mean': -0.40758064516129017, 'has_antbdg': False}, 'Sb-Yb': {'ICOHP_mean': -1.6837500000000005, 'has_antbdg': True}, 'Mn-Yb': {'ICOHP_mean': -0.37125, 'has_antbdg': True}, 'Mn-Sb': {'ICOHP_mean': -1.3537500000000007, 'has_antbdg': True}, 'Sb-Sb': {'ICOHP_mean': -1.0075, 'has_antbdg': True}}
{'Yb': {'14': 8, '15': 32, '17': 16}, 'Mn': {'8': 4}, 'Sb': {'9': 24, '8': 16, '10': 4}}
/hpc-user/jgeorge/PycharmProjects/Scripts_for_Automation/LobsterAutomation/Analysis_Scripts/../Results/Yb14MnSb11/mp-568088/Spin_mixed/lobster_1

If you use the ChemEnv tool for your research, please consider citing the following reference(s) :
==================================================================================================
David Waroquiers, Xavier Gonze, Gian-Marco Rignanese, Cathrin Welker-Nieuwoudt, Frank Rosowski,
Michael Goebel, Stephan Schenk, Peter Degelmann, Rute Andre, Robert Glaum, and Geoffroy Hautier,
"Statistical analysis of coordination environments in oxides",
Chem. Mater., 2017, 29 (19), pp 8346-8360,
DOI: 10.1021/acs.chemmater.7b02766

The compound Yb14MnSb11 has 9 symmetry-independent atoms(s) with relevant bonds: Yb1, Yb2, Yb5, Yb7, Mn57, Sb61, Sb64, Sb65, Sb78.
Yb1 has a 14-fold coordination environment. It has 8 Yb-Yb (mean ICOHP: -0.53 eV, no antibonding interaction below EFermi), and 6 Yb-Sb (mean ICOHP: -1.8 eV, no antibonding interaction below EFermi) bonds.
Yb2 has a 15-fold coordination environment. It has 9 Yb-Yb (mean ICOHP: -0.4 eV, no antibonding interaction below EFermi), and 6 Yb-Sb (mean ICOHP: -1.71 eV, no antibonding interaction below EFermi) bonds.
Yb5 has a 15-fold coordination environment. It has 9 Yb-Yb (mean ICOHP: -0.41 eV, no antibonding interaction below EFermi), and 6 Yb-Sb (mean ICOHP: -1.86 eV, no antibonding interaction below EFermi) bonds.
Yb7 has a 17-fold coordination environment. It has 9 Yb-Yb (mean ICOHP: -0.36 eV, no antibonding interaction below EFermi),1 Yb-Mn (mean ICOHP: -0.43 eV, antibonding interaction below EFermi), and 7 Yb-Sb (mean ICOHP: -1.43 eV, no antibonding interaction below EFermi) bonds.
Mn57 has a 8-fold coordination environment. It has 4 Mn-Yb (mean ICOHP: -0.43 eV, antibonding interaction below EFermi), and 4 Mn-Sb (mean ICOHP: -1.55 eV, antibonding interaction below EFermi) bonds.
Sb61 has a 9-fold coordination environment. It has 8 Sb-Yb (mean ICOHP: -1.57 eV, antibonding interaction below EFermi), and 1 Sb-Mn (mean ICOHP: -1.56 eV, antibonding interaction below EFermi) bonds.
Sb64 has a 9-fold coordination environment. It has 8 Sb-Yb (mean ICOHP: -1.71 eV, antibonding interaction below EFermi), and 1 Sb-Sb (mean ICOHP: -1.01 eV, antibonding interaction below EFermi) bonds.
Sb65 has a 8-fold coordination environment. It has 8 Sb-Yb (mean ICOHP: -1.79 eV, antibonding interaction below EFermi) bonds.
Sb78 has a 10-fold coordination environment. It has 8 Sb-Yb (mean ICOHP: -1.56 eV, antibonding interaction below EFermi), and 2 Sb-Sb (mean ICOHP: -1.01 eV, antibonding interaction below EFermi) bonds.
{'formula': 'Yb14MnSb11', 'max_considered_bond_length': 5.98819, 'limit_icohp': (-100000, -0.210809), 'number_of_considered_ions': 9, 'sites': {0: {'env': '14', 'bonds': {'Yb': {'ICOHP_mean': '-0.53', 'ICOHP_sum': '-4.23', 'has_antibdg_states_below_Efermi': False, 'number_of_bonds': 8}, 'Sb': {'ICOHP_mean': '-1.8', 'ICOHP_sum': '-10.8', 'has_antibdg_states_below_Efermi': False, 'number_of_bonds': 6}}, 'ion': 'Yb', 'charge': 0.33, 'relevant_bonds': ['1', '3', '5', '8', '11', '12', '13', '14', '19', '20', '22', '25', '27', '29']}, 1: {'env': '15', 'bonds': {'Yb': {'ICOHP_mean': '-0.4', 'ICOHP_sum': '-3.59', 'has_antibdg_states_below_Efermi': False, 'number_of_bonds': 9}, 'Sb': {'ICOHP_mean': '-1.71', 'ICOHP_sum': '-10.24', 'has_antibdg_states_below_Efermi': False, 'number_of_bonds': 6}}, 'ion': 'Yb', 'charge': 0.42, 'relevant_bonds': ['1', '32', '33', '37', '41', '42', '43', '44', '45', '47', '52', '53', '54', '55', '56']}, 4: {'env': '15', 'bonds': {'Yb': {'ICOHP_mean': '-0.41', 'ICOHP_sum': '-3.71', 'has_antibdg_states_below_Efermi': False, 'number_of_bonds': 9}, 'Sb': {'ICOHP_mean': '-1.86', 'ICOHP_sum': '-11.19', 'has_antibdg_states_below_Efermi': False, 'number_of_bonds': 6}}, 'ion': 'Yb', 'charge': 0.37, 'relevant_bonds': ['113', '114', '117', '118', '120', '121', '122', '123', '125', '128', '131', '132', '133', '134', '136']}, 6: {'env': '17', 'bonds': {'Yb': {'ICOHP_mean': '-0.36', 'ICOHP_sum': '-3.28', 'has_antibdg_states_below_Efermi': False, 'number_of_bonds': 9}, 'Mn': {'ICOHP_mean': '-0.43', 'ICOHP_sum': '-0.43', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 1}, 'Sb': {'ICOHP_mean': '-1.43', 'ICOHP_sum': '-10.04', 'has_antibdg_states_below_Efermi': False, 'number_of_bonds': 7}}, 'ion': 'Yb', 'charge': 0.48, 'relevant_bonds': ['137', '164', '167', '168', '170', '171', '172', '173', '174', '176', '177', '179', '180', '182', '183', '185', '186']}, 56: {'env': '8', 'bonds': {'Yb': {'ICOHP_mean': '-0.43', 'ICOHP_sum': '-1.73', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 4}, 'Sb': {'ICOHP_mean': '-1.55', 'ICOHP_sum': '-6.22', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 4}}, 'ion': 'Mn', 'charge': 0.69, 'relevant_bonds': ['176', '224', '267', '546', '1057', '1060', '1061', '1064']}, 60: {'env': '9', 'bonds': {'Yb': {'ICOHP_mean': '-1.57', 'ICOHP_sum': '-12.52', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 8}, 'Mn': {'ICOHP_mean': '-1.56', 'ICOHP_sum': '-1.56', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 1}}, 'ion': 'Sb', 'charge': -0.62, 'relevant_bonds': ['471', '489', '629', '739', '809', '922', '1014', '1048', '1085']}, 63: {'env': '9', 'bonds': {'Yb': {'ICOHP_mean': '-1.71', 'ICOHP_sum': '-13.71', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 8}, 'Sb': {'ICOHP_mean': '-1.01', 'ICOHP_sum': '-1.01', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 1}}, 'ion': 'Sb', 'charge': -0.56, 'relevant_bonds': ['19', '47', '128', '248', '314', '665', '756', '867', '1158']}, 64: {'env': '8', 'bonds': {'Yb': {'ICOHP_mean': '-1.79', 'ICOHP_sum': '-14.36', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 8}}, 'ion': 'Sb', 'charge': -0.62, 'relevant_bonds': ['154', '249', '315', '338', '448', '649', '773', '842']}, 77: {'env': '10', 'bonds': {'Yb': {'ICOHP_mean': '-1.56', 'ICOHP_sum': '-12.5', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 8}, 'Sb': {'ICOHP_mean': '-1.01', 'ICOHP_sum': '-2.02', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 2}}, 'ion': 'Sb', 'charge': -0.37, 'relevant_bonds': ['512', '531', '686', '705', '911', '955', '991', '1029', '1182', '1280']}}, 'type_charges': 'Mulliken'}
{'Yb-Yb': {'ICOHP_mean': -0.4095161290322583, 'has_antbdg': False}, 'Sb-Yb': {'ICOHP_mean': -1.675681818181818, 'has_antbdg': True}, 'Mn-Yb': {'ICOHP_mean': -0.43125, 'has_antbdg': True}, 'Mn-Sb': {'ICOHP_mean': -1.5575000000000006, 'has_antbdg': True}, 'Sb-Sb': {'ICOHP_mean': -1.01, 'has_antbdg': True}}
{'Yb': {'14': 8, '15': 32, '17': 16}, 'Mn': {'8': 4}, 'Sb': {'9': 24, '8': 16, '10': 4}}
