/hpc-user/jgeorge/PycharmProjects/Scripts_for_Automation/LobsterAutomation/Analysis_Scripts/../Results/Yb14MnSb11/mp-568088/Spin_2/lobster_0
The compound Yb14MnSb11 has 9 symmetry-independent atoms(s) with relevant bonds: Yb1, Yb2, Yb5, Yb7, Mn57, Sb61, Sb64, Sb65, Sb78.
Yb1 has an octahedral (CN=6) coordination environment. It has 6 Yb-Sb (mean ICOHP: -0.43 eV, antibonding interaction below EFermi) bonds.
Yb2 has an octahedral (CN=6) coordination environment. It has 6 Yb-Sb (mean ICOHP: -0.4 eV, antibonding interaction below EFermi) bonds.
Yb5 has an octahedral (CN=6) coordination environment. It has 6 Yb-Sb (mean ICOHP: -0.44 eV, antibonding interaction below EFermi) bonds.
Yb7 has an octahedral (CN=6) coordination environment. It has 6 Yb-Sb (mean ICOHP: -0.38 eV, antibonding interaction below EFermi) bonds.
Mn57 has a tetrahedral (CN=4) coordination environment. It has 4 Mn-Sb (mean ICOHP: -1.29 eV, antibonding interaction below EFermi) bonds.
Sb61 has a square-face bicapped trigonal prismatic (CN=8) coordination environment. It has 7 Sb-Yb (mean ICOHP: -0.41 eV, antibonding interaction below EFermi), and 1 Sb-Mn (mean ICOHP: -1.29 eV, antibonding interaction below EFermi) bonds.
Sb64 has a Tricapped triangular prismatic (three square - face caps) (CN=9) coordination environment. It has 8 Sb-Yb (mean ICOHP: -0.4 eV, antibonding interaction below EFermi), and 1 Sb-Sb (mean ICOHP: -1.08 eV, antibonding interaction below EFermi) bonds.
Sb65 has a dodecahedronal (with triangular faces - p2345 plane normalized) (CN=8) coordination environment. It has 8 Sb-Yb (mean ICOHP: -0.43 eV, antibonding interaction below EFermi) bonds.
Sb78 has a Square-face bicapped square antiprismatic (CN=10) coordination environment. It has 8 Sb-Yb (mean ICOHP: -0.34 eV, antibonding interaction below EFermi), and 2 Sb-Sb (mean ICOHP: -1.08 eV, antibonding interaction below EFermi) bonds.
{'formula': 'Yb14MnSb11', 'max_considered_bond_length': 5.98819, 'limit_icohp': (-100000, -0.130227), 'number_of_considered_ions': 9, 'sites': {0: {'env': 'O:6', 'bonds': {'Sb': {'ICOHP_mean': '-0.43', 'ICOHP_sum': '-2.55', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 6}}, 'ion': 'Yb', 'charge': 1.36, 'relevant_bonds': ['19', '20', '22', '25', '27', '29']}, 1: {'env': 'O:6', 'bonds': {'Sb': {'ICOHP_mean': '-0.4', 'ICOHP_sum': '-2.43', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 6}}, 'ion': 'Yb', 'charge': 1.43, 'relevant_bonds': ['47', '52', '53', '54', '55', '56']}, 4: {'env': 'O:6', 'bonds': {'Sb': {'ICOHP_mean': '-0.44', 'ICOHP_sum': '-2.64', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 6}}, 'ion': 'Yb', 'charge': 1.42, 'relevant_bonds': ['128', '131', '132', '133', '134', '136']}, 6: {'env': 'O:6', 'bonds': {'Sb': {'ICOHP_mean': '-0.38', 'ICOHP_sum': '-2.27', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 6}}, 'ion': 'Yb', 'charge': 1.45, 'relevant_bonds': ['177', '179', '182', '183', '185', '186']}, 56: {'env': 'T:4', 'bonds': {'Sb': {'ICOHP_mean': '-1.29', 'ICOHP_sum': '-5.18', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 4}}, 'ion': 'Mn', 'charge': 0.73, 'relevant_bonds': ['1057', '1060', '1061', '1064']}, 60: {'env': 'SBT:8', 'bonds': {'Yb': {'ICOHP_mean': '-0.41', 'ICOHP_sum': '-2.85', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 7}, 'Mn': {'ICOHP_mean': '-1.29', 'ICOHP_sum': '-1.29', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 1}}, 'ion': 'Sb', 'charge': -1.85, 'relevant_bonds': ['471', '629', '739', '809', '922', '1014', '1048', '1085']}, 63: {'env': 'TT_1:9', 'bonds': {'Yb': {'ICOHP_mean': '-0.4', 'ICOHP_sum': '-3.22', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 8}, 'Sb': {'ICOHP_mean': '-1.08', 'ICOHP_sum': '-1.08', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 1}}, 'ion': 'Sb', 'charge': -1.8, 'relevant_bonds': ['19', '47', '128', '248', '314', '665', '756', '867', '1158']}, 64: {'env': 'DDPN:8', 'bonds': {'Yb': {'ICOHP_mean': '-0.43', 'ICOHP_sum': '-3.47', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 8}}, 'ion': 'Sb', 'charge': -2.05, 'relevant_bonds': ['154', '249', '315', '338', '448', '649', '773', '842']}, 77: {'env': 'SBSA:10', 'bonds': {'Yb': {'ICOHP_mean': '-0.34', 'ICOHP_sum': '-2.75', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 8}, 'Sb': {'ICOHP_mean': '-1.08', 'ICOHP_sum': '-2.15', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 2}}, 'ion': 'Sb', 'charge': -1.43, 'relevant_bonds': ['512', '531', '686', '705', '911', '955', '991', '1029', '1182', '1280']}}, 'type_charges': 'Mulliken'}
{'Sb-Yb': {'ICOHP_mean': -0.4102976190476191, 'has_antbdg': True}, 'Mn-Sb': {'ICOHP_mean': -1.2924999999999995, 'has_antbdg': True}, 'Sb-Sb': {'ICOHP_mean': -1.0775000000000001, 'has_antbdg': True}}
{'Yb': {'O:6': 56}, 'Mn': {'T:4': 4}, 'Sb': {'SBT:8': 16, 'TT_1:9': 8, 'DDPN:8': 16, 'SBSA:10': 4}}
/hpc-user/jgeorge/PycharmProjects/Scripts_for_Automation/LobsterAutomation/Analysis_Scripts/../Results/Yb14MnSb11/mp-568088/Spin_mixed/lobster_0
The compound Yb14MnSb11 has 9 symmetry-independent atoms(s) with relevant bonds: Yb1, Yb2, Yb5, Yb7, Mn57, Sb61, Sb64, Sb65, Sb78.
Yb1 has an octahedral (CN=6) coordination environment. It has 6 Yb-Sb (mean ICOHP: -0.42 eV, antibonding interaction below EFermi) bonds.
Yb2 has an octahedral (CN=6) coordination environment. It has 6 Yb-Sb (mean ICOHP: -0.4 eV, antibonding interaction below EFermi) bonds.
Yb5 has an octahedral (CN=6) coordination environment. It has 6 Yb-Sb (mean ICOHP: -0.44 eV, antibonding interaction below EFermi) bonds.
Yb7 has an octahedral (CN=6) coordination environment. It has 6 Yb-Sb (mean ICOHP: -0.38 eV, antibonding interaction below EFermi) bonds.
Mn57 has a tetrahedral (CN=4) coordination environment. It has 4 Mn-Sb (mean ICOHP: -1.45 eV, antibonding interaction below EFermi) bonds.
Sb61 has a square-face bicapped trigonal prismatic (CN=8) coordination environment. It has 7 Sb-Yb (mean ICOHP: -0.41 eV, antibonding interaction below EFermi), and 1 Sb-Mn (mean ICOHP: -1.46 eV, antibonding interaction below EFermi) bonds.
Sb64 has a Tricapped triangular prismatic (three square - face caps) (CN=9) coordination environment. It has 8 Sb-Yb (mean ICOHP: -0.4 eV, antibonding interaction below EFermi), and 1 Sb-Sb (mean ICOHP: -1.08 eV, antibonding interaction below EFermi) bonds.
Sb65 has a dodecahedronal (with triangular faces - p2345 plane normalized) (CN=8) coordination environment. It has 8 Sb-Yb (mean ICOHP: -0.43 eV, antibonding interaction below EFermi) bonds.
Sb78 has a Square-face bicapped square antiprismatic (CN=10) coordination environment. It has 8 Sb-Yb (mean ICOHP: -0.34 eV, antibonding interaction below EFermi), and 2 Sb-Sb (mean ICOHP: -1.08 eV, antibonding interaction below EFermi) bonds.
{'formula': 'Yb14MnSb11', 'max_considered_bond_length': 5.98819, 'limit_icohp': (-100000, -0.145624), 'number_of_considered_ions': 9, 'sites': {0: {'env': 'O:6', 'bonds': {'Sb': {'ICOHP_mean': '-0.42', 'ICOHP_sum': '-2.54', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 6}}, 'ion': 'Yb', 'charge': 1.34, 'relevant_bonds': ['19', '20', '22', '25', '27', '29']}, 1: {'env': 'O:6', 'bonds': {'Sb': {'ICOHP_mean': '-0.4', 'ICOHP_sum': '-2.42', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 6}}, 'ion': 'Yb', 'charge': 1.43, 'relevant_bonds': ['47', '52', '53', '54', '55', '56']}, 4: {'env': 'O:6', 'bonds': {'Sb': {'ICOHP_mean': '-0.44', 'ICOHP_sum': '-2.64', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 6}}, 'ion': 'Yb', 'charge': 1.39, 'relevant_bonds': ['128', '131', '132', '133', '134', '136']}, 6: {'env': 'O:6', 'bonds': {'Sb': {'ICOHP_mean': '-0.38', 'ICOHP_sum': '-2.25', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 6}}, 'ion': 'Yb', 'charge': 1.44, 'relevant_bonds': ['177', '179', '182', '183', '185', '186']}, 56: {'env': 'T:4', 'bonds': {'Sb': {'ICOHP_mean': '-1.45', 'ICOHP_sum': '-5.82', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 4}}, 'ion': 'Mn', 'charge': 0.4, 'relevant_bonds': ['1057', '1060', '1061', '1064']}, 60: {'env': 'SBT:8', 'bonds': {'Yb': {'ICOHP_mean': '-0.41', 'ICOHP_sum': '-2.85', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 7}, 'Mn': {'ICOHP_mean': '-1.46', 'ICOHP_sum': '-1.46', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 1}}, 'ion': 'Sb', 'charge': -1.71, 'relevant_bonds': ['471', '629', '739', '809', '922', '1014', '1048', '1085']}, 63: {'env': 'TT_1:9', 'bonds': {'Yb': {'ICOHP_mean': '-0.4', 'ICOHP_sum': '-3.21', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 8}, 'Sb': {'ICOHP_mean': '-1.08', 'ICOHP_sum': '-1.08', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 1}}, 'ion': 'Sb', 'charge': -1.79, 'relevant_bonds': ['19', '47', '128', '248', '314', '665', '756', '867', '1158']}, 64: {'env': 'DDPN:8', 'bonds': {'Yb': {'ICOHP_mean': '-0.43', 'ICOHP_sum': '-3.44', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 8}}, 'ion': 'Sb', 'charge': -2.07, 'relevant_bonds': ['154', '249', '315', '338', '448', '649', '773', '842']}, 77: {'env': 'SBSA:10', 'bonds': {'Yb': {'ICOHP_mean': '-0.34', 'ICOHP_sum': '-2.74', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 8}, 'Sb': {'ICOHP_mean': '-1.08', 'ICOHP_sum': '-2.17', 'has_antibdg_states_below_Efermi': True, 'number_of_bonds': 2}}, 'ion': 'Sb', 'charge': -1.42, 'relevant_bonds': ['512', '531', '686', '705', '911', '955', '991', '1029', '1182', '1280']}}, 'type_charges': 'Mulliken'}
{'Sb-Yb': {'ICOHP_mean': -0.4085714285714286, 'has_antbdg': True}, 'Mn-Sb': {'ICOHP_mean': -1.4575000000000005, 'has_antbdg': True}, 'Sb-Sb': {'ICOHP_mean': -1.0825, 'has_antbdg': True}}
{'Yb': {'O:6': 56}, 'Mn': {'T:4': 4}, 'Sb': {'SBT:8': 16, 'TT_1:9': 8, 'DDPN:8': 16, 'SBSA:10': 4}}
