figure.figsize : 2.5, 1.5
figure.dpi : 400

lines.linewidth : 1

font.size : 7
axes.labelsize: medium
axes.labelpad : 1.5
axes.titlesize : large

axes.linewidth : 1
grid.linewidth : 0.6
xtick.direction : in
ytick.direction : in
xtick.major.width : 1
ytick.major.width : 1


# In LobsterPy, axis lines through origin use grid settings.
# This should avoid clutter when grid is also enabled
grid.color : k

# palettable.colorbrewer.qualitative.Set1_9
axes.prop_cycle: cycler('color', ['e41a1c', '377eb8', '4daf4a', '984ea3', 'ff7f00', 'ffff33', 'a65628', 'f781bf', '999999'])

### autolayout is equivalent to .tight_layout()
### - a good default but sometimes we want to get
### in there with subplot spacing to use all space
figure.autolayout : False
figure.subplot.left : 0.16
figure.subplot.right : 0.97
figure.subplot.bottom : 0.18
figure.subplot.top : 0.99


legend.loc : upper right
legend.frameon : False
legend.borderpad : 0.2
legend.fontsize : smaller

# Embed text, easier to edit with vector graphics software
pdf.fonttype : 42